{
  "name": "blockchain-ibm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "composer-playground",
    "rest": "composer-rest-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "composer-cli": "^0.16.6",
    "generator-hyperledger-composer": "^0.16.6",
    "composer-playground": "^0.16.6",
    "yo": "^2.0.1",
    "composer-rest-server": "^0.16.6"
  }
}
